## Task 1 - Rotten Tomatoes

a) Import the data and create a dataframe which consists of the following columns of interest: ’title’,
’year’, ’critic score’, ’people score’, ’total reviews’, ’total ratings’, ’rating’, ’type’, ’original language’,
’director’, ’release date (theaters)’, ’runtime’

In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('Datasets/rotten_tomatoes_top_movies.csv')
#data.head()

df = data[['title', 'year', 'critic_score',
'people_score', 'total_reviews', 'total_ratings', 'rating', 'type', 'original_language',
'director', 'release_date_(theaters)', 'runtime']]

df.head()

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
0,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Action & Adventure,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
1,Avengers: Endgame,2019,94,90.0,538,"50,000+",PG-13 (Sequences of Sci-Fi Violence|Action|Som...,Action & Adventure,English,"Anthony Russo, Joe Russo","Apr 26, 2019 wide",3h 1m
2,Mission: Impossible -- Fallout,2018,97,88.0,433,"10,000+",PG-13 (Intense Sequences of Action|Brief Stron...,Action & Adventure,English,Christopher McQuarrie,"Jul 27, 2018 wide",2h 27m
3,Mad Max: Fury Road,2015,97,86.0,427,"100,000+",R (Intense Sequences of Violence|Disturbing Im...,Action & Adventure,English,George Miller,"May 15, 2015 wide",2h
4,Spider-Man: Into the Spider-Verse,2018,97,93.0,387,"10,000+",PG (Mild Language|Frenetic Action Violence|The...,Action & Adventure,English,"Bob Persichetti, Peter Ramsey, Rodney Rothman","Dec 14, 2018 wide",1h 57m

In [135]:
df.isnull().sum()

#a lot of missing values in rating, orignal language, release dates etc
#will have to be careful cleaning these if i need to use certain methods on them

title                        0
year                         0
critic_score                 0
people_score                 1
total_reviews                0
total_ratings                0
rating                     471
type                         0
original_language           40
director                     1
release_date_(theaters)    507
runtime                      7
dtype: int64

In [141]:
df.duplicated(['title']).sum()

#there are 628 duplicates of some titles.

628

In [144]:
df[df['title'] == 'Black Panther']

#it seems the type is what duplicates the titles. this probably to assigne a movie to multiple genres
# will have to be careful when data processing

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
0,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Action & Adventure,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
600,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Drama,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
1200,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Science Fiction & Fantasy,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m

b) What is the average number of reviews for the movies included in the dataset (total reviews column)?
After calculating this value, filter your data for movies that have at least as many reviews as this
average value.

In [4]:
mean_reviews = df.total_reviews.mean()
mean_reviews

#the mean is 143.65

143.65217391304347

In [146]:
lots_reviews_df = df[df.total_reviews >= mean_reviews]
lots_reviews_df.sort_values(by=['total_reviews']).head()

##added the last line to quick check if the new df has as smallest value nothing smaller than the mean

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
1466,Grudge Match,2013,31,46.0,144,"25,000+",PG-13 (Sexual Content|Language|Sports Action V...,Sports & Fitness,English,Peter Segal,"Dec 25, 2013 wide",1h 53m
547,Citizenfour,2014,96,87.0,146,"10,000+",R (Language),Documentary,English,Laura Poitras,"Oct 24, 2014 limited",1h 54m
552,Project Nim,2011,97,84.0,146,"10,000+",PG-13 (Drug Content|Disturbing Images|Some Str...,Documentary,English,James Marsh,"Jul 8, 2011 limited",1h 39m
288,Maria Full of Grace,2004,97,87.0,146,"25,000+",R (Language|Drug Content),Art House & International,English,Joshua Marston,NaN,1h 41m
280,Project Nim,2011,97,84.0,146,"10,000+",PG-13 (Drug Content|Disturbing Images|Some Str...,Art House & International,English,James Marsh,"Jul 8, 2011 limited",1h 39m

c) How many rows do you have in this data in which the movie is more than 3 hours long? (Hint: what
is the first character/digit of the runtime column if the movie is more than 3 hours long?)

In [ ]:
#there are some NaN values in 'runtime', which makes some needed filtering methods to generate an error
#i will ahve to remove them

In [169]:
#creating a new dataframe from the one with already the total_reviews I am interested in (values >= 143.65)
#and only the columns i care about. this will make simpler the NaN cleanig

runtime_df = pd.DataFrame(data= lots_reviews_df, columns= ['title','runtime'])
clean_runtime_df = runtime_df.dropna()

clean_runtime_df[clean_runtime_df.runtime.str.startswith('3h')].shape

#the total amount of rows for movies of at least 3h is 6

(6, 2)

d) Before the following tasks, look at the type column, choose your favourite type, and filter your data to
include only movies of that type. Perform the following tasks on this filtered data.
• For which movie in this dataset you can find the largest difference between the critics and viewers
evaluation (critic score and people score)?
• How many directors do you have in the dataset with more than one movie?

In [114]:
df.type.unique() ##here i wanted to see what are the available types of movies

fav_type = df[df['type'] == 'Science Fiction & Fantasy']
fav_type.head()

,title,year,critic_score,people_score,total_reviews,total_ratings,rating,type,original_language,director,release_date_(theaters),runtime
1200,Black Panther,2018,96,79.0,519,"50,000+",PG-13 (Sequences of Action Violence|A Brief Ru...,Science Fiction & Fantasy,English,Ryan Coogler,"Feb 16, 2018 wide",2h 14m
1201,Avengers: Endgame,2019,94,90.0,538,"50,000+",PG-13 (Sequences of Sci-Fi Violence|Action|Som...,Science Fiction & Fantasy,English,"Anthony Russo, Joe Russo","Apr 26, 2019 wide",3h 1m
1202,Toy Story 4,2019,97,94.0,450,"50,000+ Verified",G,Science Fiction & Fantasy,English,Josh Cooley,"Jun 21, 2019 wide",1h 40m
1203,The Wizard of Oz,1939,98,89.0,121,"250,000+",G,Science Fiction & Fantasy,English,Victor Fleming,"Aug 25, 1939 wide",1h 41m
1204,Mad Max: Fury Road,2015,97,86.0,427,"100,000+",R (Intense Sequences of Violence|Disturbing Im...,Science Fiction & Fantasy,English,George Miller,"May 15, 2015 wide",2h

In [9]:
fav_type.shape

(100, 12)

In [14]:
len(df[df['type'] == 'Science Fiction & Fantasy'])

# there are 100 Scifi movies also in the orginal df. the filter did not lose any data
#and no dupicates cleaning to do, because here i am considering only one specific movie type

100

In [15]:
largest_diff = pd.DataFrame(fav_type, columns =['title', 'critic_score', 'people_score', 'score_gap'])
largest_diff.head()

#creating a new column score_gap to host my values

                   title  critic_score  people_score  score_gap
1200       Black Panther            96          79.0        NaN
1201   Avengers: Endgame            94          90.0        NaN
1202         Toy Story 4            97          94.0        NaN
1203    The Wizard of Oz            98          89.0        NaN
1204  Mad Max: Fury Road            97          86.0        NaN

In [18]:
largest_diff['score_gap'] = largest_diff['critic_score'].sub(largest_diff['people_score']).abs()


##above i have added this abs() method in the end of the script so the difference represents
##a true gap, regardless the order of teh items in the subtraction.

In [118]:

largest_diff.sort_values(by=['score_gap'],ascending = False).head()

#the movie in the Scifi category with the biggest difference in opinion between critc and people
#is Star Wars: the last Jedi

                         title  critic_score  people_score  score_gap
1213  Star Wars: The Last Jedi            90          42.0       48.0
1290          Possessor: Uncut            93          59.0       34.0
1272            Captain Marvel            79          45.0       34.0
1249                     Dumbo            98          70.0       28.0
1226                 Pinocchio           100          73.0       27.0

## Fortune Companies

a) After importing the data, check how many new companies are in the data (companies that were not
present the previous year, using the newcomer column). What is the rank of the best newcomer
company (use the column rank)?

In [22]:
fortune_df = pd.read_csv('Datasets/fortune.csv') 
fortune_df.shape

#importing data and checking size of df

(1000, 18)

In [14]:
fortune_df.head()
#familiarizing with dataset

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [15]:
fortune_df.isnull().sum()

#checking for null values to estimate quality of data and possible setbacks in data processing
#better to watch out for columns profit, num of employees, Ticker and market cap.

company               0
rank                  0
rank_change           0
revenue               0
profit                3
num. of employees     1
sector                0
city                  0
state                 0
newcomer              0
ceo_founder           0
ceo_woman             0
profitable            0
prev_rank             0
CEO                   0
Website               0
Ticker               49
Market Cap           31
dtype: int64

In [16]:
fortune_df.dtypes

#'prev rank' and 'market cap' seem numbers but in reality the dtype is object!!
#no mathematics operations with them unless converting

company               object
rank                   int64
rank_change          float64
revenue              float64
profit               float64
num. of employees    float64
sector                object
city                  object
state                 object
newcomer              object
ceo_founder           object
ceo_woman             object
profitable            object
prev_rank             object
CEO                   object
Website               object
Ticker                object
Market Cap            object
dtype: object

In [172]:
fortune_df.duplicated(['company']).sum()

#no duplicates of companies here

0

In [23]:
newcomer_df = fortune_df[fortune_df['newcomer']== 'yes'].sort_values(by=['rank'])

newcomer_df.head()

#the best newcomer company on Fortune list in 2021 is ranked 171

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
170,Cleveland-Cliffs,171,0.0,20444.0,2988.0,26000.0,Materials,Cleveland,OH,yes,no,no,yes,,C. Lourenco Goncalves,https://www.clevelandcliffs.com,CLF,16891.2
194,Moderna,195,0.0,18471.0,12202.0,2700.0,Health Care,Cambridge,MA,yes,no,no,yes,,Stephane Bancel,https://www.modernatx.com,MRNA,69424.3
308,Devon Energy,309,0.0,12206.0,2813.0,1600.0,Energy,Oklahoma City,OK,yes,no,no,yes,,Richard E. Muncrief,https://www.devonenergy.com,DVN,39274.1
321,International Flavors & Fragrances,322,0.0,11656.0,270.0,24000.0,Chemicals,New York,NY,yes,no,no,yes,,Franklin K. Clyburn Jr.,https://www.iff.com,IFF,33455.6
334,Caesars Entertainment,335,0.0,11110.0,-1019.0,49000.0,"Hotels, Restaurants & Leisure",Reno,NV,yes,no,no,no,,Thomas R. Reeg,https://www.caesars.com,CZR,16564.6

b) Is there any newcomer company in the top 100 companies based on profit? (Note: be careful here,
this is not the same as column rank, as it is based on revenue; you have to determine the ranking
based on profit first)

In [50]:
profit_df = pd.DataFrame( fortune_df, columns = ['company','rank', 'profit', 'newcomer', 'profit_rank']).sort_values(by=['profit'], ascending = False)
profit_df.head()

#i have sorted the new df by profit descending, so i can then populate the empty column 'profit ranking'
# with a running number from 1 to bottom of the list

               company  rank   profit newcomer  profit_rank
2                Apple     3  94680.0       no          NaN
6   Berkshire Hathaway     7  89795.0       no          NaN
7             Alphabet     8  76033.0       no          NaN
13           Microsoft    14  61271.0       no          NaN
23      JPMorgan Chase    24  48334.0       no          NaN

In [53]:
profit_df['profit_rank'] = np.arange(1,len(profit_df)+1)
profit_df.shape #with this line i can still see the new profit_df has still all 1000 rows
profit_df.head()

#profit_df.sort_values(by=['sector'])
#i used this line above to filter for anoter column and check if my new column maintains the values as assigned above

               company  rank   profit newcomer  profit_rank
2                Apple     3  94680.0       no            1
6   Berkshire Hathaway     7  89795.0       no            2
7             Alphabet     8  76033.0       no            3
13           Microsoft    14  61271.0       no            4
23      JPMorgan Chase    24  48334.0       no            5

In [55]:
# i can check now how many newcomers company are within the 100 most profitable companies

profit_df[(profit_df.profit_rank <= 100) & (profit_df.newcomer == 'yes')]

#well, hard to be surpirsed

     company  rank   profit newcomer  profit_rank
194  Moderna   195  12202.0      yes           33

c) Check the correlation between revenue and number of employees. Based on the results, what is your
opinion, does the size of the company in terms of employees impact revenue? If you calculate the
correlation between profit and number of employees, would you make the same observation?

In [28]:
fortune_df['revenue'].corr(fortune_df['num. of employees'])

#there is significantly high correlation between the revenue and the number of employees
# this suggests: the more employees, the higher the revenue.

0.7322144580826421

In [30]:
fortune_df['profit'].corr(fortune_df['num. of employees'])

# actually when considering 'profit', the correlation with num of employees is lower.
# we can speculate this being because more employess mean also more costs

0.33751049490048396

d) How many companies do you find on the list that made losses, even though based on revenue they
are in the top 1000? What is the biggest loss (i.e., most negative profit) that you find in the data,
and in what sector is the company that made that loss?

In [64]:
fortune_df[fortune_df.profit < 0].shape

#on the Fortune 1000 list there are 114 compnies that made negative profits

(114, 18)

In [67]:
fortune_df.sort_values(['profit']).head(3)

#the company with the biggest loss in profit is General Eletric, from the industrial sector.

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
47,General Electric,48,-10.0,74196.0,-6520.0,168000.0,Industrials,Boston,MA,no,no,no,no,38.0,H. Lawrence Culp Jr.,www.ge.com,GE,73458
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377
913,WeWork,914,0.0,2570.1,-4439.0,4400.0,Financials,New York,NY,no,no,no,no,,Sandeep Mathrani,https://www.wework.com,WE,4937.4

e) Create a categorical version of the revenue column with 4 groups: (i) values between 0 and 3500, (ii)
values between 3500 and 6380, (iii) values between 6380 and 14620, and (iv) values between 14620
and 1000000. Label the groups [’Low’, ’Medium’, ’High’, ’Very High’]. In which category do you find
the most companies?
• Which sector has the highest average revenue?

In [119]:
revenue_bins = [0, 3500, 6380, 14620, 1000000]
labels = ['Low', 'Medium', 'High', 'Very High']
fortune_df['rev_categ'] = pd.cut(fortune_df.revenue, revenue_bins, labels = labels)

In [120]:
fortune_df.rev_categ.value_counts()

#there is no revenue category tat stands out as the one to which most company belong to
# in fact all the 4 bins contain the same amount of companes.
# But since also the given endpoints for revenue ranges are not of equal size, this output is expectable
# it is almost as if the 1000 list has ben divided in 4 equal parts,
#and the revenue of each part's last element has been used for the given endpoints...

Low          250
Medium       250
High         250
Very High    250
Name: rev_categ, dtype: int64

In [99]:
sectors = fortune_df.sector.unique()
sectors

#this will display all the sectors

array(['Retailing', 'Technology', 'Health Care', 'Energy', 'Financials',
       'Telecommunications', 'Food & Drug Stores',
       'Motor Vehicles & Parts', 'Transportation',
       'Food, Beverages & Tobacco', 'Household Products', 'Industrials',
       'Media', 'Aerospace & Defense', 'Chemicals', 'Wholesalers',
       'Apparel', 'Materials', 'Hotels, Restaurants & Leisure',
       'Engineering & Construction', 'Business Services'], dtype=object)

In [104]:
sec_revs = pd.Series(dtype = float, index = sectors)

#this creates a series with as index the above collected sectors

In [113]:
for i in sectors:
    sec_revs[i] = fortune_df[fortune_df.sector == i].revenue.mean()
    
sec_revs.sort_values(ascending = False)

#and this appends in the Series the mean of each sector revenue from the original dataframe.
#the sector with the highest revenue is Telecommunications.
#sec_revs.sort_values(ascending = False)[:1] can also be used
#to display (and access) only the first item of the list, but i prefered seeing them all for sake of clarity

Telecommunications               58882.544444
Food & Drug Stores               49665.166667
Health Care                      34912.179221
Retailing                        30648.937662
Motor Vehicles & Parts           23520.395000
Aerospace & Defense              19940.117647
Energy                           18845.511000
Food, Beverages & Tobacco        18162.961765
Technology                       18050.653719
Financials                       17531.636747
Transportation                   14377.694286
Wholesalers                      13074.906452
Household Products               10589.604348
Chemicals                        10268.158621
Industrials                      10149.492000
Media                             9169.992857
Materials                         8661.530435
Engineering & Construction        7931.281250
Business Services                 7378.325000
Apparel                           7332.068750
Hotels, Restaurants & Leisure     6731.171429
dtype: float64